<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Wedding of Alde & Jihan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Wedding of Alde & Jihan" />
	<meta name="keywords" content="The Wedding of Alde & Jihan" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	 <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	 <link rel="manifest" href="favicon/site.webmanifest">
	 <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	 <meta name="msapplication-TileColor" content="#da532c">
	 <meta name="theme-color" content="#ffffff">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div id="fh5co-logo"><a href="index.html" data-translate="Wedding Invitation">Wedding Invitation<strong>.</strong></a></div>
				</div>
				<!-- <div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#fh5co-couple-story">Story</a></li> -->
						<!-- <li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li> -->
						<!-- <li class="has-dropdown">
							<a href="#fh5co-gallery">Gallery</a> -->
							<!-- <ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li> -->
						<!-- </li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div> -->
			</div>
			
		</div>
	</nav>
	<header id="fh5co-header" class="fh5co-cover intro" role="banner" style="background-image:url(images/bg_fnt.JPG);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h2>Hi, <span id="invitation_name"></span></h2>
							<h1>Alde &amp; Jihan</h1>
							<h2 data-translate="gettingStarted">We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=The%20Wedding%20of%20Alde%20and%20Jihan&details=The%20Wedding%20of%20Alde%20and%20Jihan%20%7C%2015%20Juli%202023%20%7C%20JL.Lawu,%20RT%2005%20RW%2005,%20Kelurahan%20Kepanjen,%20Kec.%20Kepanjen,%20Kab.%20Malang,%20Jawa%20Timur%20%7C%2011.00%20WIB%20-%20Selesai&dates=20230715T110000/20230715T150000&location=https://goo.gl/maps/35ErVb7LH35V919d9" class="btn btn-default btn-sm" id="save-the-date" data-translate="Save the date">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3 data-translate="wedding-date">July 15th, 2023 Kepanjen, Malang</h3>
					<p data-translate="we-invited">We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/couple_1.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Alde Sena Asprilla</h3>
						<p data-translate="groom-desc">an ordinary man who with the extraordinary gift of having friends and a future wife who is loyal, kind, patient and loves to joke around. Is the only child of a father and mother with countless struggles and services, you are the best!</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/couple_2.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Jihan Arifia Ramadhanti</h3>
						<p data-translate="bride-desc">a family-oriented girl looking for a life partner who values relationships and has a strong sense of responsibility towards his family. has a personality that revolves around her goals and improving her situation.eager to try new experiences and live life to the fullest!</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span data-translate="Our Special Events">Our Special Events</span>
					<h2 data-translate="Wedding Events">Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 data-translate="Akad Nikah">Akad Nikah</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>06:30</span>
										<span>08:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span data-translate="Saturday">Sabtu</span>
										<span data-translate="Wedding Date">15 Juli 2023</span>
									</div>
									<p data-translate="Akad Nikah Desc">Marriage contract by the groom agreeing to wed the bride based on the Islamic requirement and rules.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 data-translate="Wedding Party">Resepsi</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>12:30-15:00 <span style="font-size: 12px;">(Sesi 1)</span></span>
										<span>15:00-selesai <span style="font-size: 12px;">(Sesi 2)</span></span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span data-translate="Saturday">Sabtu</span>
										<span data-translate="Wedding Date">15 Juli 2023</span>
									</div>
									<p data-translate="Wedding Party Desc">Ritual officially celebrating the beginning of marriage</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2 data-translate="ourstory-title">Our Story</h2>
					<p data-translate="ourstory-desc">a little story of our journey together</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/str_1.JPG);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">June, 2013</span>
								</div>
								<div class="timeline-body">
									<p data-translate="firstmeet-desc">Our paths crossed when we were both in the same class, RPL 4 (Serepet) at SMK Telkom Malang. Little did we know that this chance encounter would mark the beginning of an extraordinary friendship that would weather the highs and lows of high school, creating memories that will last a lifetime.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/str_2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">January 07, 2019</span>
								</div>
								<div class="timeline-body">
									<p data-translate="firstdate-desc">As the sun began to set, illuminating the city of Malang warmly, we started our first date. Nervous joy filled the air as we sat around the same table and got to know each other on a deeper level. With each step, our relationship grew stronger, and the conversation flowed smoothly. It was the perfect first date, full of shared moments, genuine connection, and the promise of a beautiful future together.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/str_3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">July 27, 2019</span>
								</div>
								<div class="timeline-body">
									<p data-translate="relationship-desc">On the bustling streets of Malioboro, Jogja, time flies by as we share stories, laughs and vulnerabilities, feeling the undeniable chemistry between us. With each passing moment, we realized that this first encounter was extraordinary. It was the start of a deep and meaningful relationship filled with love, growth, and a shared journey towards an extraordinary future.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 data-translate="qs-arrum">QS. Ar-Rum Ayat 21</h1>
							<h2 style="font-size: 32px; margin-top: 1em;">
								وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةً ۗاِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ
							</h2>
							<p data-translate="arrum-arti" style="color: white; font-size: 12px;">21. Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p data-translate="memoriesDesc">Cool pictures with peaky blinders and onepiece references, because we love it.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_bar_1.jpg); ">
							<a class="color-2">
								<div class="case-studies-summary">
									<span>Rust Bar, Malang</span>
									<h3>Let's have a toast!</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_bar_2.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>Rust Bar, Malang</span>
									<h3>In a room full of smoke</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_bar_3.jpg); ">
							<a class="color-4">
								<div class="case-studies-summary">
									<span>Rust Bar, Malang</span>
									<h3>Conference Room</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_bw_1.jpg); ">
							<a class="color-3">
								<div class="case-studies-summary">
									<span>Rust Bar, Malang</span>
									<h3>An important meet</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_bw_2.jpg); ">
							<a class="color-4">
								<div class="case-studies-summary">
									<span>Rust Bar, Malang</span>
									<h3>Just two of us</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_bw_3.jpg); ">
							<a class="color-4">
								<div class="case-studies-summary">
									<span>Rust Bar, Malang</span>
									<h3>You're the price</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_op_1.JPG); "> 
							<a class="color-5">
								<div class="case-studies-summary">
									<span>Lembah Indah, Malang</span>
									<h3>Sanji's weeding party</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_op_2.JPG); ">
							<a class="color-6">
								<div class="case-studies-summary">
									<span>Lembah Indah, Malang</span>
									<h3>Sorry, we are busy</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_op_3.JPG); ">
							<a class="color-6">
								<div class="case-studies-summary">
									<span>Lembah Indah, Malang</span>
									<h3>Look at that beautiful smile</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_li_1.JPG); ">
							<a class="color-6">
								<div class="case-studies-summary">
									<span>Lembah Indah, Malang</span>
									<h3>Learning is a lifelong journey</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_li_2.jpg); ">
							<a class="color-6">
								<div class="case-studies-summary">
									<span>Lembah Indah, Malang</span>
									<h3>Love is the purest of emotions</h3>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wd_li_3.JPG); ">
							<a class="color-6">
								<div class="case-studies-summary">
									<span>Lembah Indah, Malang</span>
									<h3>Kagebunshin no jutsu!</h3>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:linear-gradient(to right, #FFD89C , #A2CDB0);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span data-translate="maps" >Maps</span>
					<h2 data-translate="weddinglocation" >Wedding Location</h2>
					<small style="color:white">JL. Lawu RT 005 RW 005 Kel. Kepanjen, Kec. Kepanjen, Kab. Malang, Jawa Timur, 65163</small>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 animate-box text-center" >

					
					<div id="map"></div>
					<small class="block"> <a style="color:white" href="https://maps.app.goo.gl/SiYAD5tu9jVvVxTd7?g_st=ic" target="_blank"><u data-translate="openMapsHere">Buka Google Maps Disini!</u></a></small>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span data-translate="Best Wishes">Best Wishes</span>
						<h2 data-translate="Friends Wishes">Friends Wishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Januar Salman</span>
										<blockquote>
											<p>"Selamat Alde dan Jihan akhire memasuki fase serius dalam hidupnya. Semoga pernikahanmu lebih lucu daripada stand up comedy, lebih menggelitik daripada acara komedi, dan lebih kocak daripada meme terbaru. Semoga kalian selalu tertawa bersama, menghibur satu sama lain, dan menemukan kebahagiaan dalam setiap momen. Selamat menikmati perjalanan kehidupan yang baru yang di mana mulai banyak faktor x yang mempengaruhi perjalanan. semoga berkah menyelimuti kalian, rezeki membanjiri kalian. aminn"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">		
									<div class="testimony-slide active text-center">
										<span>Amanda Febrianti</span>
										<blockquote>
											<p>"Wah finally sobat moklet dan sobat visionetku melanjutkan ke jenjang selanjutnya, so happy!
												Semoga kelak menjadi keluarga bahagia penuh keberkahan, segala yang direncanakan dan diusahakan bersama segera tercapai, serta langgeng sampai maut memisahkan 🫶"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Achmad Muaiyat</span>
										<blockquote>
											<p>"Lu punya uang nih, lu punya kuasa!"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Angga Agustian</span>
										<blockquote>
											<p>"Selamat menikah kawan, waktu terasa begitu cepat berlalu, semoga kelak kita bisa duduk bersama sambil menikmati segelas kopi dan bercerita tentang anak anak kita."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Aditya Wahyu Wirawan</span>
										<blockquote>
											<p>"Selamat menikah sobat. Kini kau telah menemukan kebahagiaan, ku berharap kebahagiaanmu kan abadi. Dan ada saat dimana kita bisa duduk bersama lagi menikmati seteguk kopi sembari bercerita bersenda gurau seperti sedia kala"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Edo Aditya Novendy</span>
										<blockquote>
											<p>"Alhamdulillaaahhhhh...Sing ndhisik mah moh & geger terus ning kantor, saiki iso dadi konco urip. Mugo2 lancar terus & urip penuh barokah Han De 😘😘😘😘"</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_23.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 data-translate="Are You Attending?" >Are You Attending?</h2>
					<p data-translate="Are You Attending? Desc" >Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline" id="form">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="wishes" class="sr-only">Wishes</label>
								<input type="text" name="Wishes" class="form-control" id="Wishes" placeholder="Wishes" required>
							</div>
						</div>
						<div class="col-md-6 col-sm-6" style="
						padding-right: 0px;
						padding-left: 0px;
					">
							<div class="col-md-6 col-sm-6" style="
								padding-left: 0px;
								padding-right: 5px;
							">
								<button data-translate="submitAttending" type="submit" class="btn btn-default btn-block" id="submit_attd">I'm Attending</button>
							</div>
							<div class="col-md-6 col-sm-6" style="
								padding-left: 0px;
								padding-right: 0px;
							">
								<button data-translate="submitNotAttending" type="submit" class="btn btn-default btn-block" id="submit_nattd">Not Attending</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 data-translate="thankyou">Thank You</h2>
					<p data-translate="thankyou-desc">Merupakan suatu kehormatan dan kebanggaan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan doa restu kepada kami.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="gototop js-top">
		<a id="music" onclick="play(this)" data-status="false" data-url="music/music.mp3"><i class="icon-play"></i></a>
		<br/>
		<a id="changeLang" onclick="change_lang(this)" data-lang="id" style="padding-top:10px">EN/ID</a>
		<br/>
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>

    <script src="js/i18n.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyDuQ6msXmxjrx8zfugg6RUY6iS6lD67UJc", v: "beta"});</script>
	<script>
		const nameParam = urlParams.get('n');
		const invitation_name = decode64(nameParam)
		$('#invitation_name').html(invitation_name)

    var d = new Date(2023, 7, 15, 7);

    // default example
    simplyCountdown('.simply-countdown-one', {
			year: d.getFullYear(),
			month: d.getMonth(),
			day: d.getDate()
    });

		const audio = (() => {
			var instance = undefined;

			var getInstance = () => {
					if (!instance) {
							instance = new Audio();
							instance.autoplay = true;
							instance.src = document.getElementById('music').getAttribute('data-url');
							instance.load();
							instance.currentTime = 0;
							instance.volume = 1;
							instance.muted = false;
							instance.loop = true;
					}

					return instance;
			};

			return {
					play: () => {
							getInstance().play();
					},
					pause: () => {
							getInstance().pause();
					}
			};
		})();

		audio.play()

		const play = (btn) => {
			if (btn.getAttribute('data-status').toString() != 'true') {
				btn.setAttribute('data-status', 'true');
				audio.play();
				btn.innerHTML = '<i class="icon-pause"></i>';
			} else {
				btn.setAttribute('data-status', 'false');
				audio.pause();
				btn.innerHTML = '<i class="icon-play"></i>';
			}
		};

		function decode64(input) {
			var keyStr = "ABCDEFGHIJKLMNOP" +
               "QRSTUVWXYZabcdef" +
               "ghijklmnopqrstuv" +
               "wxyz0123456789+/" +
               "=";

			var output = "";
			var chr1, chr2, chr3 = "";
			var enc1, enc2, enc3, enc4 = "";
			var i = 0;

			// remove all characters that are not A-Z, a-z, 0-9, +, /, or =
			var base64test = /[^A-Za-z0-9\+\/\=]/g;
			if (base64test.exec(input)) {
				alert("There were invalid base64 characters in the input text.\n" +
							"Valid base64 characters are A-Z, a-z, 0-9, '+', '/',and '='\n" +
							"Expect errors in decoding.");
			}
			input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

			do {
				enc1 = keyStr.indexOf(input.charAt(i++));
				enc2 = keyStr.indexOf(input.charAt(i++));
				enc3 = keyStr.indexOf(input.charAt(i++));
				enc4 = keyStr.indexOf(input.charAt(i++));

				chr1 = (enc1 << 2) | (enc2 >> 4);
				chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
				chr3 = ((enc3 & 3) << 6) | enc4;

				output = output + String.fromCharCode(chr1);

				if (enc3 != 64) {
						output = output + String.fromCharCode(chr2);
				}
				if (enc4 != 64) {
						output = output + String.fromCharCode(chr3);
				}

				chr1 = chr2 = chr3 = "";
				enc1 = enc2 = enc3 = enc4 = "";

			} while (i < input.length);

			return unescape(output);
  	}
</script>
<script>
	const form = document.querySelector("#form")
	const submitButton = document.querySelector("#submit_attd")
	const submitNButton = document.querySelector("#submit_nattd")
	const scriptURL = 'https://script.google.com/macros/s/AKfycbyxhtP3MjnQdoe7Hiy08oL3Cs5-4cF88Z-d7z-vCZ6a8uIOZumNOUqDzwBEJtcx0AYR/exec'

	submitButton.addEventListener('click', e => {
		submitButton.disabled = true
		submitNButton.disabled = true
		let requestBody = new FormData(form)
		requestBody.append("Name", invitation_name)
		requestBody.append("Attending", "Yes")
		submitForm(requestBody)
	})

	submitNButton.addEventListener('click', e => {
		submitButton.disabled = true
		submitNButton.disabled = true
		let requestBody = new FormData(form)
		requestBody.append("Name", invitation_name)
		requestBody.append("Not Attending", "Yes")
		submitForm(requestBody)
	})
   
	function submitForm(requestBody) {
		fetch(scriptURL, { method: 'POST', body: requestBody})
			.then(response => {
				alert('Success!', response)
				submitButton.disabled = false
				submitNButton.disabled = false
			})
			.catch(error => {
				alert('Error!', error.message)
				submitButton.disabled = false
				submitNButton.disabled = false
			})
	 }
</script>
<!-- MAPS -->
<script>
	let map;

	async function initMap() {
	// The location of Lawu Street
	const position = { lat: -8.1301875, lng: 112.5630973 };
	// Request needed libraries.
	//@ts-ignore
	const { Map } = await google.maps.importLibrary("maps");
	const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");

	// The map, centered at Uluru
	map = new Map(document.getElementById("map"), {
		zoom: 12,
		center: position,
		mapId: "DEMO_MAP_ID",
	});

	// The marker, positioned at Lawu Street
	const marker = new AdvancedMarkerElement({
		map: map,
		position: position,
		title: "Indonesia",
	});
	}

	initMap();
</script>
	</body>
</html>

